#Generating source browse information for project test2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build rf24l01.pbi : index rf24l01.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build test2_part0.pbi : link rf24l01.pbi stm8s_adc1.pbi stm8s_awu.pbi stm8s_beep.pbi
build test2_part1.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi
build test2_part2.pbi : link stm8s_i2c.pbi stm8s_itc.pbi stm8s_iwdg.pbi stm8s_rst.pbi
build test2_part3.pbi : link stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim4.pbi
build test2_part4.pbi : link stm8s_uart1.pbi stm8s_wwdg.pbi main.pbi stm8s_it.pbi
build test2.pbd : link test2_part0.pbi test2_part1.pbi test2_part2.pbi test2_part3.pbi test2_part4.pbi
build test2.pbw : browsedata test2.pbd


